from pdf2docx import Converter
import PySimpleGUI as sg

def pdf2word(file_path):
    file_name = file_path.split('.')[0]
    doc_file = f'{file_name}.doc'
    p2w = Converter(file_path)
    p2w.convert(doc_file,start =0, end=None)
    p2w.close()
    return doc_file

def main():
    sg.theme('LightBlue5')
    layout={
        [sg.Text('pdfToword', font=('微軟雅黑',12)),
         sg.Text('', key='filename',size=(50,1),font=('微軟雅黑',10),text_color ='blue'),
         
         
         
         ]
    }